import React from 'react';
import style from './CityPage.module.css'

function CityPage(): JSX.Element {
    return (
        <div className={style.cityclass}>
            <h1>Загадочный Киев: Величие и Тайны Столицы Украины</h1>
            <p>
                Киев - это не просто столица Украины, это место, насыщенное историей, культурой и загадками, 
                которые манят путешественников со всего мира. Основанный, согласно преданию, в древности 
                в VI-V веках до нашей эры, он стал одним из самых древних городов Восточной Европы. 
                В течение тысячелетий Киев был не только политическим и экономическим центром, но и 
                культурным фокусом региона, удивляющим своей архитектурой, традициями и гостеприимством.
            </p>
            <br />
            <p>
                Прогуливаясь по узким улочкам старого города, вы окунаетесь в атмосферу давних времен, 
                где каждый камень, каждый старинный дом хранят свою историю. Величественные православные 
                соборы, великолепные музеи и живописные парки - все это составляет неповторимый колорит 
                Киева. Город, богатый как историческими памятниками, так и современной культурной жизнью, 
                собирает под своими крышами художников, музыкантов, писателей и творцов всех мастей.
            </p>
            <p>
                Однако Киев не только место исторического значения, но и источник множества загадок и легенд. 
                Таинственные подземные ходы, легендарные монастыри, загадочные артефакты - все это придает 
                городу особый магический оттенок, привлекающий любознательных искателей приключений.
            </p>
            <p>
                Таким образом, Киев - это не просто город на карте, это настоящее путешествие в прошлое и 
                настоящее, полное неожиданных открытий и непреходящего величия.
            </p>
            <img src="https://bigkyiv.com.ua/wp-content/uploads/2023/03/shutterstock_2104861517-scaled-2.jpg" alt="" />
       </div>
    );
}
export default CityPage;

